#uhc
usernames="Betafits2023"
password="yz_r^PjPp46QLTD"

#airtable
baseid = "appI7SJCSBcTKcjUI"
tablename = "Commission Statements"
token = "patAxXkcuALCwkpz0.c73c844f87bbe0342881a197463fd32f947c901f55d61eabf86dfd6f4a653b03"

#gmails
usrgmail = "mprisco@betafits.com"
apppassword = "ttop zgif erqd ggqa"

#ngrok
authtoken = "1aL5VgsSwlGbfSZYqcNczddPg3P_22DeY7iEpJf2fPWLSScPh"

# if filename not in records:
#     jsondata["File"] = [{"url":f"{host}/{filename}.xls"}]
#     print(Fore.GREEN + "success upload to airtable!")
#     return con.insert(jsondata)
# elif filename in records:
#     print("data already in airtable")